<========================	Stock Market Datapack Info  ===========================>
				   Made by TitanPlayz

<==== HOW IT WORKS ====>
- There is a shop with 7 items
- The price rises and falls for every item
- If it reaches 0, it resets the price back up
- You can also get a physical coin, as well as a compacted coin
- This can be traded with friends as a shop system

<==== Changes to world ====>
- There are 2 signs at the bottom of the world
- There are two area effect clouds at the bottom of the world as well
- If you use /kill make sure to keep these alive
- If they die, use /reload to revive them

<==== Admin commands ====>
- Use this to get the admin powers: /tag @s add admin
- With this, use /trigger to use the commands
- These include:
	* Changing the timer of the price changer
	* The amount the price changes
	* The current price of the items induviduality

<==== Non-Admin commands ====>
- Anyone can use these
- Use this to get the item for the shop: /trigger Shop
- Use this to hide/show the HUD: /trigger ShopHUD
- Use this to auto compact coins: /trigger Autocompact

<==== EXTRA + CONTACTS ====>
- Please report bugs or breakages

***Uninstall using***
/function sm:uninstall

gmail: spammablemail100@gmail.com
Youtube: TitanPlayz100
Discord: TitanPlayz#7586

	           Feel free to customise this as you please, and enjoy the datapack!